<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" type="image/png"
        href="https://images-platform.99static.com//KlBLMX8dQrcq6hZGnxf5HSnG29I=/8x543:525x1060/fit-in/500x500/99designs-contests-attachments/123/123360/attachment_123360235" />

    <style>
        body {
            background-color: rgb(238, 238, 238);
            margin: 0;
        }

        .center {
            position: relative;
            /* top: 50%; */
            left: 50%;
            transform: translate(-50%, -10%);
            padding: 10px;
            vertical-align: top;
            
        }

        .button {
            border-radius: 25px;
            width: 15%;
            height: 30px;
            background-color: white;
            margin: 0% 1% 1% 13%;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            color: gray;
            padding: 10px 0px 2px 0px;
            display: inline-block;
            vertical-align: top;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
        }

        .course {
            width: 180px;
            height: 180px;
            margin: 20px;
            border-radius: 15px;
            display: inline-block;
        }

        img {
            width: 25%;
            border-radius: 25px 25px 25px 25px;
            margin: 20px 20px 1px 20px;
        }

        .menu {
            width: 15%;
            margin: 0px 0px 20px 50px;
        }

        #blue {
            background-color: rgb(43, 186, 252);
        }

        #yellow {
            background-color: rgb(255, 230, 0)
        }

        #green {
            background-color: rgb(0, 255, 221);
        }

        #purple {}

        #orange {}

        #pink {}

        #All {
            background-color: gray;
            color: white;

        }

        .course h3 {
            color: white;
            margin: 5px 5px 5px 25px;
            tab-size: 8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .course p {
            font-size: 12px;
            color: white;
            font-weight: lighter;
        }

        h1 {
            text-align: center;
            background-color: white;
            margin: 0px;
            height: 60px;
            padding: 10px 20px;
        }

        .course progress {
            margin: 0px 35px 55px 10px;
        }
    </style>
</head>

<body>
    <h1>Courses</h1>
    <div class="center">
        <div class="button" id="All">All</div>
        <div class="button">Ongoing</div>
        <div class="button">Completed</div>
    </div>

    <div class="course" id="blue">

        <img class="player"
            src="https://static01.nyt.com/images/2020/06/10/us/politics/10lebron-voters/10lebron-voters-mediumSquareAt3X.jpg" />
        <img class="menu" src="images/menu.png" alt="menu" />
        <h3>
            <pre>Media iQ
Digital Ltd</pre>
        </h3>
        <p>&emsp;&emsp;Senior UI developer</p>
        <progress value="32" max="100"></progress>
    </div>
    <div class="course" id="yellow">

        <img class="player"
            src="https://static01.nyt.com/images/2020/06/10/us/politics/10lebron-voters/10lebron-voters-mediumSquareAt3X.jpg" />
        <img class="menu" src="images/menu.png" alt="menu" />
        <h3>
            <pre>Missouri 
Foundation</pre>
        </h3>
        <p>&emsp;&emsp;Senior UI developer</p>
        <progress value="70" max="100"></progress>
    </div>
    <div class="course" id="green">

        <img class="player"
            src="https://static01.nyt.com/images/2020/06/10/us/politics/10lebron-voters/10lebron-voters-mediumSquareAt3X.jpg" />
        <img class="menu" src="images/menu.png" alt="menu" />
        <h3>
            <pre>Rival 
Group</pre>
        </h3>
        <p>&emsp;&emsp;Senior UI developer</p>
        <progress value="70" max="100"></progress>
    </div>
</body>

</html>